{
  "token": "",
  "Prefix":"vh!",
  "prefix":"vh!",
  "Database": "",
  "LogsURL": "",
  "EVERYONE ID": "",
  "PARENT ID": "889678616189886505",
  "OPENTICKET": "929830356343980122",
  "TRANSCRIPTSID": "929830185195438130 "
}